<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstraptheme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Asset' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Baloo' rel='stylesheet'>
<style>
.row-header{
	margin:0px auto;
	padding:0px auto;
}
.row-content{
	margin:0px auto;
	padding:50px 0px 50px 0px;
	border-bottom:1px ridge;
	min-height:400px;
}
.footer{
	background-color:#9933CC;
	margin:0px auto;
	padding:20px 0px 20px 0px;
}
.jumbotron{
	padding:70px 30px 70px 30px;
	margin:0px auto;
	background:#9933CC;
	color:floralwhite;
}
.address{
font-size:80%;
margin:0px;    
color:0f0f0f;
}
.icon-pack4{
   background-color:; 
   padding:25px 0; 
}
.icon-pack4 ul {
    display:table;
    table-layout:fixed;    
}

.icon-pack4 ul li{
   list-style-type:none;  
   padding:5px;   
   display:table-cell;  
   text-align:center; 
}

.icon-pack4 ul li a{
    display:block;
    position:relative;
    width:60px;
    height:60px;
    background-color:#f1f1f1;
    text-align:center;
    border-radius:50%;  
    padding:6px;  
    box-sizing:border-box;
    text-decoration:none;
    box-shadow:0 10px 15px rgba(0,0,0,0.3);
    -webkit-box-shadow:0 10px 15px rgba(0,0,0,0.3);
    -moz-box-shadow:0 10px 15px rgba(0,0,0,0.3);  
    -o-box-shadow:0 10px 15px rgba(0,0,0,0.3);
    background:-webkit-linear-gradient(0deg,#ccc,#fff);  
     background:-moz-linear-gradient(0deg,#ccc,#fff);  
     background:-o-linear-gradient(0deg,#ccc,#fff); 
    transition:.5s;
    -webkit-transition:.5s;
    -moz-transition:.5s;
    -o-transition:.5s;
}
.icon-pack4 ul li a:hover{
    box-shadow:0 2px 5px rgba(0,0,0,.3);
    -webkit-box-shadow:0 2px 5px rgba(0,0,0,.3);
    -moz-box-shadow:0 2px 5px rgba(0,0,0,.3);
    -o-box-shadow:0 2px 5px rgba(0,0,0,.3);
    cursor:pointer;
}
.icon-pack4 ul li a .fa{
    width:100%;
    height:100%;
    display:block;
    border-radius:50%;
    line-height:calc(60px - 12px);
    font-size:30px;
    background:-webkit-linear-gradient(0deg,#ccc,#fff);  
    background:-moz-linear-gradient(0deg,#ccc,#fff);  
    background:-o-linear-gradient(0deg,#ccc,#fff);  
    color:#262626;
    transition:.5s;
    -webkit-transition:.5s;
    -moz-transition:.5s;
    -o-transition:.5s;
}
.icon-pack4 ul li:nth-child(1) a:hover .fa{
    color:#3b5999;
    background:-webkit-linear-gradient(0deg,#fff,#ddd); 
    background:-moz-linear-gradient(0deg,#fff,#ddd);
    background:-o-linear-gradient(0deg,#fff,#ddd);  
}
.icon-pack4 ul li:nth-child(2) a:hover .fa{
    color:#dd4b39;
   background:-webkit-linear-gradient(0deg,#fff,#ddd); 
    background:-moz-linear-gradient(0deg,#fff,#ddd);
    background:-o-linear-gradient(0deg,#fff,#ddd);  
}
.icon-pack4 ul li:nth-child(3) a:hover .fa{
    color:#e4405f;
    background:-webkit-linear-gradient(0deg,#fff,#ddd); 
    background:-moz-linear-gradient(0deg,#fff,#ddd);
    background:-o-linear-gradient(0deg,#fff,#ddd);  
}
.icon-pack4 ul li:nth-child(4) a:hover .fa{
    background:-webkit-linear-gradient(0deg,#fff,#ddd); 
    background:-moz-linear-gradient(0deg,#fff,#ddd);
    background:-o-linear-gradient(0deg,#fff,#ddd);  
    color:#55acee;
}
   .icon-pack4 ul li:nth-child(5) a:hover .fa{
    background:-webkit-linear-gradient(0deg,#fff,#ddd); 
    background:-moz-linear-gradient(0deg,#fff,#ddd);
    background:-o-linear-gradient(0deg,#fff,#ddd);  
    color:#007bb5;
}   
   
   

.icon-pack2{
   background-color:;   
   padding:25px 0;   
}

.icon-pack2 ul li{
   list-style-type:none;  
   padding:8px;
   display:table-cell ;
   transform:scale(0.8);  
   -webkit-transform:scale(0.8);  
   -moz-transform:scale(0.8);  
}
.icon-pack2 ul {
    display:table;    
    table-layout:fixed;
}

.icon-pack2 ul li a .fa {
    font-size:30px;
    color:#262626;
    line-height:45px;
    transition:.5s;
    -webkit-transition:.5s;
    -moz-transition:.5s;
    -o-transition:.5s;
   
} 
.icon-pack2 ul li a {
    position:relative;
    margin:0 5px;
    display:block;
    width:45px;
    height:45px; 
    border-radius:2px 4px 2px 0px;
    background-color:#eee;
    text-align:center;
    transform:perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
    -webkit-transform:perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
    -moz-transform:perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
    -o-transform:perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
    box-shadow:-10px 10px 10px rgba(0,0,0,0.5);
    -webkit-box-shadow:-10px 10px 10px rgba(0,0,0,0.5);
    -moz-box-shadow:-10px 10px 10px rgba(0,0,0,0.5);
    -o-box-shadow:-10px 10px 10px rgba(0,0,0,0.5);
    transition:.5s;
    -webkit-transition:.5s;
    -moz-transition:.5s;
    -o-transition:.5s;
    
}
.icon-pack2 ul li a:before{
    content:"";
    position:absolute;
    top:5px;
    left:-10px;
    height:100%;
    width:10px;
    border-radius:2px 2px 0px 0px;
    background-color:#b1b1b1;
    transform:rotate(0deg) skewX(-45deg);
    -webkit-transform:rotate(0deg) skewY(-45deg);
    -moz-transform:rotate(0deg) skewY(-45deg);
    -o-transform:rotate(0deg) skewY(-45deg);
    transition:.5s;
    -webkit-transition:.5s;
    -moz-transition:.5s;
    -o-transition:.5s;
}
.icon-pack2 ul li a:after{
    content:"";
    position:absolute;
    bottom:-10px;
    right:5px;
    height:10px;
    width:100%;
    border-radius:2px 2px 2px 0px;
    background-color:#b1b1b1;
    transform:rotate(0deg) skewX(-45deg);
    -webkit-transform:rotate(0deg) skewX(-45deg);
    -moz-transform:rotate(0deg) skewX(-45deg);
    -o-transform:rotate(0deg) skewX(-45deg);
    transition:.5s;
    -webkit-transition:.5s;
    -moz-transition:.5s;
    -o-transition:.5s;  
}

.icon-pack2 ul li a:hover{
    transform:perspective(1000px) rotate(-30deg) skew(25deg) translate(10px,-10px);
    -webkit-transform:perspective(1000px) rotate(-30deg) skew(25deg) translate(10px,-10px);
    -moz-transform:perspective(1000px) rotate(-30deg) skew(25deg) translate(10px,-10px);
    -o-transform:perspective(1000px) rotate(-30deg) skew(25deg) translate(10px,-10px);
    box-shadow:-30px 30px 30px rgba(0,0,0,0.5);
    -webkit-box-shadow:-30px 30px 30px rgba(0,0,0,0.5);
    -moz-box-shadow:-30px 30px 30px rgba(0,0,0,0.5);
    -o-box-shadow:-30px 30px 30px rgba(0,0,0,0.5);
    cursor:pointer;
}

.icon-pack2 ul li:hover .fa{color:#fff;}
.icon-pack2 ul li:hover:nth-child(1) a{
     background-color:#3b5999;}
.icon-pack2 ul li:hover:nth-child(2) a{
    background:#dd4b39;}
.icon-pack2 ul li:hover:nth-child(3) a{
    background:-webkit-radial-gradient(circle farthest-corner at 35% 90%, #fec564, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(circle farthest-corner at 0 140%, #fec564, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, rgba(0, 0, 0, 0)), -webkit-linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
   background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, rgba(0, 0, 0, 0) 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, rgba(0, 0, 0, 0)), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%); }
.icon-pack2 ul li:hover:nth-child(4) a{
    background-color:#55acee;}
.icon-pack2 ul li:hover:nth-child(5) a{
    background-color:#007bb5;}    

.icon-pack2 ul li:hover:nth-child(1) a:before{
     background-color:#2e4a86;}
.icon-pack2 ul li:hover:nth-child(2) a:before{
    background:#c13929   }
.icon-pack2 ul li:hover:nth-child(3) a:before{
    background-color:#d02d4c;}
.icon-pack2 ul li:hover:nth-child(4) a:before{
    background-color:#4184b7;}
.icon-pack2 ul li:hover:nth-child(5) a:before{
    background-color:#125688;}
        
.icon-pack2 ul li:hover:nth-child(1) a:after{
     background-color:#4a69ad;}
.icon-pack2 ul li:hover:nth-child(2) a:after{
    background:#e8432f  }
.icon-pack2 ul li:hover:nth-child(3) a:after{
    background-color:#f1395c;}
.icon-pack2 ul li:hover:nth-child(4) a:after{
    background-color:#4d9bde;}
.icon-pack2 ul li:hover:nth-child(5) a:after{
    background-color:#55acee;} 
    html,body {
    margin: 0;
    padding: 0;
}
.slider {
    width: 1024px;
    margin: 2em auto;
    
}

.slider-wrapper {
    width: 100%;
    height: 400px;
    position: relative;
}

.slide {
    float: left;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 3s linear;
}

.slider-wrapper > .slide:first-child {
    opacity: 1;
}
html,body {
    margin: 0;
    padding: 0;
}
.slider {
    width: 1334px;
    margin: 2em auto;
    
}

.slider-wrapper {
    width: 100%;
    height: 600px;
    position: relative;
}

.slide {
    float: left;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 3s linear;
}

.slider-wrapper > .slide:first-child {
    opacity: 1;
}

.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */    
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}
body{
    background:tomato;
}
button{
  color:white;
  background:#000;
}
* {
    box-sizing: border-box;
}


/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}


.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
 </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="index.html"><h1 style="font-family: 'Asset'; font-size: 22px;">RAJASTHAN <br>TOURISM</h1><img src="6.jpg" class="rounded-circle" height="70" width="70"></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
       <div class="icon-pack4">
  <ul>
      <li class="nav-item active">
        <a class="nav-link" href="index.html"><span class="fa fa-home fa-bg"></span>Home</a></li>
      </li>
      <br>
      <li class="nav-item active">
        <a class="nav-link" href="about.html"><span class="fa fa-info fa-lg"></span>About Us</a></li>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="media.html"><span class="fa fa-list fa-lg"></span>Media</a></li>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="online.html"><span class="fa fa-address-card fa-lg"></span>Online Booking</a></li>
      </li>
      
      
<div class="span3" id="contacts-footer">
                  <div id="block-gtranslate-gtranslate" class="block block-gtranslate">

    
  <div class="content">
    <div id="google_translate_element"></div><script type="text/javascript">function googleTranslateElementInit() {new google.translate.TranslateElement({pageLanguage: 'en',layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false,includedLanguages: 'en,hi,bn,bh,ar,zh-CN,da ,fr,gu,ja,kn,ko,ml,mr,ne,pa,te'}, 'google_translate_element');
  }</script><script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>  </div>
</div>
              </div>
    </ul>
  </div>

    </ul>
  </div> 
</nav>

    <div class="slider" id="main-slider"><!-- outermost container element -->
  <div class="slider-wrapper"><!-- innermost wrapper element -->
    <img src="2.jpg" alt="First" class="slide"/><!-- slides -->
    <img src="india.jpg" alt="Second" class="slide"/>
    <img src="10.jpg" alt="Third" class="slide" />
    <img src="how.jpg" alt="Fourth" class="slide" />
    <img src="4.jpg" alt="Fifth" class="slide" />
  </div>
</div>  
    <script type="text/javascript">(function() {
  
  function Slideshow( element ) {
    this.el = document.querySelector( element );
    this.init();
  }
  
  Slideshow.prototype = {
    init: function() {
      this.wrapper = this.el.querySelector( ".slider-wrapper" );
      this.slides = this.el.querySelectorAll( ".slide" );
      this.previous = this.el.querySelector( ".slider-previous" );
      this.next = this.el.querySelector( ".slider-next" );
      this.index = 0;
      this.total = this.slides.length;
      this.timer = null;
      
      this.action();
      this.stopStart(); 
    },
    _slideTo: function( slide ) {
      var currentSlide = this.slides[slide];
      currentSlide.style.opacity = 1;
      
      for( var i = 0; i < this.slides.length; i++ ) {
        var slide = this.slides[i];
        if( slide !== currentSlide ) {
          slide.style.opacity = 0;
        }
      }
    },
    action: function() {
      var self = this;
      self.timer = setInterval(function() {
        self.index++;
        if( self.index == self.slides.length ) {
          self.index = 0;
        }
        self._slideTo( self.index );
        
      }, 3000);
    },
    stopStart: function() {
      var self = this;
      self.el.addEventListener( "mouseover", function() {
        clearInterval( self.timer );
        self.timer = null;
        
      }, false);
      self.el.addEventListener( "mouseout", function() {
        self.action();
        
      }, false);
    }
    
    
  };
  
  document.addEventListener( "DOMContentLoaded", function() {
    
    var slider = new Slideshow( "#main-slider" );
    
  });
  
  
})();
</script>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="about.html">About</a>
    <a href="video.html">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;<button> <p style="font-family: 'Asset'; font-size: 22px;">open</p></button></span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
<div class="main">

<center><h1 style="font-family: 'Asset'; font-size: 32px;">Hotels</h1></center>
<hr>


<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn active" onclick="filterSelection('nature')"> Jaipur</button>
  <button class="btn active" onclick="filterSelection('cars')"> Jodhpur</button>
  <button class="btn active" onclick="filterSelection('people')"> Udaipur</button>
  <button class="btn active" onclick="filterSelection('how')"> Jaisalmer</button>
  <button class="btn active" onclick="filterSelection('now')"> Ajmer</button>
  <button class="btn active" onclick="filterSelection('rn')"> Chittaurgarh</button>
</div>
<hr>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="pride.jpg" alt="Mountains" style="width:100%">
      <h4>Pride Amber Vilas Resort & Spa</h4>
      <h6>Tonk Road, Jaipur</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.yatra.com/hotels/hotels-in-jaipur/pride-amber-vilas-resort-spa"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="crowne.jpg" alt="Lights" style="width:100%">
      <h4>Crowne Plaza Jaipur Tonk Road</h4>
      <h6>Tonk Road, Jaipur</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.yatra.com/hotels/hotels-in-jaipur/crowne-plaza"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="images.jpg" alt="Nature" style="width:100%">
      <h4>Hotel Marigold</h4>
      <h6>Tonk Road, Jaipur</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.yatra.com/hotels/hotels-in-jaipur/hotel-marigold"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  
  <div class="column nature">
    <div class="content">
      <img src="sitapur.jpg" alt="Car" style="width:100%">
      <h4>OYO 6670 Hotel Himalaya Tower</h4>
      <h6>Sitapur Jaipur</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.yatra.com/hotels/hotels-in-jaipur/oyo-6670-hotel-himalaya-tower"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="pt.jpg" alt="Car" style="width:100%">
      <h4>OYO 7794 Hotel Raghukul</h4>
      <h6>Airport Road Jaipur</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.yatra.com/hotels/hotels-in-jaipur/oyo-7794-hotel-raghukul"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="q.jpg" alt="Car" style="width:100%">
      <h4>Hotel Corporate Regency</h4>
      <h6>Sitapur, Jaipur</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.yatra.com/hotels/hotels-in-jaipur/hotel-corporate-regency"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <img src="jodhpur1.jpg" alt="Car" style="width:100%">
      <h4>Ranbanka Palace</h4>
      <h6>Jodhpur</h6>
       <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.booking.com/hotel/in/ranbanka-palace.html?aid=357026;label=gog235jc-city-XX-in-jodhpur-unspec-in-com-L%3Axu-O%3AwindowsS81-B%3Achrome-N%3AXX-S%3Abo-U%3Ac-H%3As;sid=90eb8f9aa9c398472502394642f73675;dest_id=-2098686;dest_type=city;dist=0;hapos=1;hpos=1;room1=A%2CA;sb_price_type=total;srepoch=1521483402;srfid=e093bc28b214209c0481ee5ceb32ccccf0d9700aX1;srpvid=3b8e8085695d0075;type=total;ucfs=1&#hotelTmpl"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="jodhpur2.jpg" alt="Car" style="width:100%">
      <h4>The Ajit Bhawan Palace</h4>
      <h6>Jodhpur</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.booking.com/hotel/in/ajit-bhawan.html?aid=357026;label=gog235jc-city-XX-in-jodhpur-unspec-in-com-L%3Axu-O%3AwindowsS81-B%3Achrome-N%3AXX-S%3Abo-U%3Ac-H%3As;sid=90eb8f9aa9c398472502394642f73675;dest_id=-2098686;dest_type=city;dist=0;hapos=2;hpos=2;room1=A%2CA;sb_price_type=total;srepoch=1521483402;srfid=e093bc28b214209c0481ee5ceb32ccccf0d9700aX2;srpvid=3b8e8085695d0075;type=total;ucfs=1&#hotelTmpl"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="jodhpur3.jpg" alt="Car" style="width:100%">
      <h4>The Kothi Heritage</h4>
      <h6>Jodhpur</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.booking.com/hotel/in/the-kothi-heritage.html?aid=357026;label=gog235jc-city-XX-in-jodhpur-unspec-in-com-L%3Axu-O%3AwindowsS81-B%3Achrome-N%3AXX-S%3Abo-U%3Ac-H%3As;sid=90eb8f9aa9c398472502394642f73675;ucfs=1;srpvid=3b8e8085695d0075;srepoch=1521483402;room1=A%2CA;hpos=3;hapos=3;dest_type=city;dest_id=-2098686;srfid=e093bc28b214209c0481ee5ceb32ccccf0d9700aX3;from=searchresults;highlight_room=#hotelTmpl"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="jodhpur4.jpg" alt="Car" style="width:100%">
      <h4>Indana Palace, Jodhpur</h4>
      <h6>Jodhpur</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.booking.com/hotel/in/indana-palace-jodhpur.html?aid=357026;label=gog235jc-city-XX-in-jodhpur-unspec-in-com-L%3Axu-O%3AwindowsS81-B%3Achrome-N%3AXX-S%3Abo-U%3Ac-H%3As;sid=90eb8f9aa9c398472502394642f73675;ucfs=1;srpvid=3b8e8085695d0075;srepoch=1521483402;room1=A%2CA;hpos=4;hapos=4;dest_type=city;dest_id=-2098686;srfid=e093bc28b214209c0481ee5ceb32ccccf0d9700aX4;from=searchresults;highlight_room=#hotelTmpl"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="jodhpur5.jpg" alt="Car" style="width:100%">
      <h4>WelcomHotel Jodhpur- Member ITC hotel group</h4>
      <h6>Jodhpur</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.booking.com/hotel/in/welcomhotel-jodhpur.html?aid=357026;label=gog235jc-city-XX-in-jodhpur-unspec-in-com-L%3Axu-O%3AwindowsS81-B%3Achrome-N%3AXX-S%3Abo-U%3Ac-H%3As;sid=90eb8f9aa9c398472502394642f73675;ucfs=1;srpvid=3b8e8085695d0075;srepoch=1521483402;room1=A%2CA;hpos=5;hapos=5;dest_type=city;dest_id=-2098686;srfid=e093bc28b214209c0481ee5ceb32ccccf0d9700aX5;from=searchresults;highlight_room=#hotelTmpl"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="jodhpur6.jpg" alt="Car" style="width:100%">
      <h4>shahi guest house jodhpur</h4>
      <h6>Jodhpur</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.booking.com/hotel/in/shahi-guest-house.html?aid=357026;label=gog235jc-city-XX-in-jodhpur-unspec-in-com-L%3Axu-O%3AwindowsS81-B%3Achrome-N%3AXX-S%3Abo-U%3Ac-H%3As;sid=90eb8f9aa9c398472502394642f73675;ucfs=1;srpvid=3b8e8085695d0075;srepoch=1521483402;room1=A%2CA;hpos=9;hapos=9;dest_type=city;dest_id=-2098686;srfid=e093bc28b214209c0481ee5ceb32ccccf0d9700aX9;from=searchresults;highlight_room=#hotelTmpl"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="udaipur1.jpg" alt="Car" style="width:100%">
      <h4>Hotel Padmini Palace</h4>
      <h6>Udaipur</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g297672-d736124-Reviews-Hotel_Padmini_Palace-Udaipur_Udaipur_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="udaipur2.jpg" alt="Car" style="width:100%">
      <h4>OYO 4771 Hotel Anjani</h4>
      <h6>Udaipur</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g297672-d588035-Reviews-OYO_4771_Hotel_Anjani-Udaipur_Udaipur_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="udaipur3.jpg" alt="Car" style="width:100%">
      <h4>Hotel Udai Kothi</h4>
      <h6>Udaipur</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g297672-d308564-Reviews-Hotel_Udai_Kothi-Udaipur_Udaipur_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="udaipur4.jpg" alt="Car" style="width:100%">
      <h4>Hotel Vishnupriya</h4>
      <h6>Udaipur</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g297672-d481899-Reviews-Hotel_Vishnupriya-Udaipur_Udaipur_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="udaipur5.jpg" alt="Car" style="width:100%">
      <h4>Treebo Udai Niwas</h4>
      <h6>Udaipur</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g297672-d1117567-Reviews-Treebo_Udai_Niwas-Udaipur_Udaipur_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="udaipur6.jpg" alt="Car" style="width:100%">
      <h4>Chunda Palace Hotel</h4>
      <h6>Udaipur</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g297672-d1941034-Reviews-Chunda_Palace_Hotel-Udaipur_Udaipur_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column how">
    <div class="content">
    <img src="jaisalmer1.jpg" alt="Car" style="width:100%">
      <h4>Hotel Victoria</h4>
      <h6>Jaisalmer</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g297667-d646484-Reviews-Hotel_Victoria-Jaisalmer_Jaisalmer_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
   <div class="column how">
    <div class="content">
    <img src="jaisalmer2.jpg" alt="Car" style="width:100%">
      <h4>OYO 3415 Hotel Heera Court</h4>
      <h6>Jaisalmer</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g297667-d5888066-Reviews-OYO_3415_Hotel_Heera_Court-Jaisalmer_Jaisalmer_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
<div class="column how">
    <div class="content">
    <img src="jaisalmer3.jpg" alt="Car" style="width:100%">
      <h4>Hotel Pleasant Haveli</h4>
      <h6>Jaisalmer</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g297667-d1161971-Reviews-Hotel_Pleasant_Haveli-Jaisalmer_Jaisalmer_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
<div class="column how">
    <div class="content">
    <img src="jaisalmer4.jpg" alt="Car" style="width:100%">
      <h4>Hotel Roop Mahal</h4>
      <h6>Jaisalmer</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g297667-d1600211-Reviews-Hotel_Roop_Mahal-Jaisalmer_Jaisalmer_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column how">
    <div class="content">
    <img src="jaisalmer5.jpg" alt="Car" style="width:100%">
      <h4>Hotel Tokyo Palace Jaisalmer</h4>
      <h6>Jaisalmer</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g297667-d1976668-Reviews-Hotel_Tokyo_Palace_Jaisalmer-Jaisalmer_Jaisalmer_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column how">
    <div class="content">
    <img src="jaisalmer6.jpg" alt="Car" style="width:100%">
      <h4>Hotel Fifu</h4>
      <h6>Jaisalmer</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g297667-d631664-Reviews-Hotel_Fifu-Jaisalmer_Jaisalmer_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
<div class="column now">
    <div class="content">
    <img src="ajmer1.jpg" alt="Car" style="width:100%">
      <h4>Malwa Hotel</h4>
      <h6>Ajmer</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g317096-d1178594-Reviews-Malwa_Hotel-Ajmer_Ajmer_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column now">
    <div class="content">
    <img src="ajmer2.jpg" alt="Car" style="width:100%">
      <h4>The Royal Melange Beacon Hotel</h4>
      <h6>Ajmer</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g317096-d3179858-Reviews-The_Royal_Melange_Beacon_Hotel-Ajmer_Ajmer_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
<div class="column now">
    <div class="content">
    <img src="ajmer3.jpg" alt="Car" style="width:100%">
      <h4>Hotel Sahil</h4>
      <h6>Ajmer</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g317096-d678038-Reviews-Hotel_Sahil-Ajmer_Ajmer_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column now">
    <div class="content">
    <img src="ajmer4.jpg" alt="Car" style="width:100%">
      <h4>Neelkamal Hotel</h4>
      <h6>Ajmer</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g317096-d4097459-Reviews-Neelkamal_Hotel-Ajmer_Ajmer_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column now">
    <div class="content">
    <img src="ajmer5.jpg" alt="Car" style="width:100%">
      <h4>Regal Hotel</h4>
      <h6>Ajmer</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g317096-d1193020-Reviews-Regal_Hotel-Ajmer_Ajmer_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column now">
    <div class="content">
    <img src="ajmer6.jpg" alt="Car" style="width:100%">
      <h4>Hotel Chitvan</h4>
      <h6>Ajmer</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g317096-d1397460-Reviews-Hotel_Chitvan-Ajmer_Ajmer_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column rn">
    <div class="content">
    <img src="chi1.jpg" alt="Car" style="width:100%">
      <h4>Hotel Indrani</h4>
      <h6>Chittaurgarh</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g303888-d12082597-Reviews-Hotel_Indrani-Chittaurgarh_Chittorgarh_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column rn">
    <div class="content">
    <img src="chi2.jpg" alt="Car" style="width:100%">
      <h4>Roop Shree Hotel</h4>
      <h6>Chittaurgarh</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g303888-d12254138-Reviews-Roop_Shree_Hotel-Chittaurgarh_Chittorgarh_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column rn">
    <div class="content">
    <img src="chi3.jpg" alt="Car" style="width:100%">
      <h4>Hotel President</h4>
      <h6>Chittaurgarh</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g303888-d4041146-Reviews-Hotel_President-Chittaurgarh_Chittorgarh_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column rn">
    <div class="content">
    <img src="chi4.jpg" alt="Car" style="width:100%">
      <h4>Padmavati Lake Resort</h4>
      <h6>Chittaurgarh</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g303888-d13284251-Reviews-Padmavati_Lake_Resort-Chittaurgarh_Chittorgarh_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
  <div class="column rn">
    <div class="content">
    <img src="chi5.jpg" alt="Car" style="width:100%">
      <h4>Akola Garh</h4>
      <h6>Chittaurgarh</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g303888-d3906502-Reviews-Akola_Garh-Chittaurgarh_Chittorgarh_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
   <div class="column rn">
    <div class="content">
    <img src="chi6.jpg" alt="Car" style="width:100%">
      <h4>RnB Chittorgarh</h4>
      <h6>Chittaurgarh</h6>
      <ul>
        <li><strong>Food Is Satisfactory</strong></li>
        <li><strong>Free WiFi</strong></li>
        <li><strong>Free Cancellation</strong></li>
      </ul>
      <a href="https://www.tripadvisor.in/Hotel_Review-g303888-d7076508-Reviews-RnB_Chittorgarh-Chittaurgarh_Chittorgarh_District_Rajasthan.html"><button><h5>Read</h5></button></a>
      <a href="form.html"><button><h5>Book</h5></button></a>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
<script type="text/javascript">

// PLAYER VARIABLES

var mp3snd = "u.mp3";

document.write('<audio autoplay="autoplay">');
document.write('<source src="'+mp3snd+'" type="audio/mpeg">');
document.write('<!--[if lt IE 9]>');
document.write('<bgsound src="'+mp3snd+'" loop="1">');
document.write('<![endif]-->');
document.write('</audio>');

</script>
<br>
<!-- END SOUND CODE V4.1a -->

</audio>
    <footer>
      <hr>
      <hr>
      <div class="container">
        <div class="row">
          <div class="col-5 offset-1 col-sm-2">
            <h5>Links</h5>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">menu</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </div>

              
<div class="col-6 col-sm-5">
  <h5>OUR ADDRESS</h5>
  <address>
    <i class="fa fa-phone fa-lg"></i>:77589990866<br>
    <i class="fa fa-fax fa-lg"></i>:7479497494<br>
    <i class="fa fa-envelope fa-lg"></i>:<a href="mayankarsingh9@gmail.com">E-mail</a><br>

  </address>
  <div class="btn-group" role="group">
                    <a role="button" class="btn btn-primary" href="tel:+7054778848"><i class="fa fa-phone"></i> Call</a>
                    <a role="button" class="btn btn-info"><i class="fa fa-skype"></i> Skype</a>
                    <a role="button" class="btn btn-success" href="mailto:confusion@food.net"><i class="fa fa-envelope-o"></i> Email</a>
                </div>
</div>
 <div class="col col-sm-4 align-self-center">
 <div class="icon-pack2">
  <ul>
  <div style="text-align:center">
                        <li><a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a></li>
                        <li><a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook  fa-lg aria-hidden="true"></i></a></li>
                        <li><a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a></li>
                        <li><a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li><a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a></li>
                        <li><a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a></li>
                    </div>
                  </ul>
                  </div>
</div>
<div class="row justify-content-center">
<div class="col-auto">
  <p>copyright 2018 Ristorante con Fusion</p>
</div>
</div>
</div>
</div>
</footer>
<script src="https://ajak.googleleapis.com/ajak/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
</script>
  </body>
</html>